<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/home_flame"
    android:icon="@drawable/home_flame_selector"
    android:title="@null"
    android:enabled="true"
    app:showAsAction="always" />

    <item
        android:id="@+id/home_library"
        android:icon="@drawable/home_library_selector"
        android:title="@null"
        android:enabled="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_account"
        android:icon="@drawable/home_account_selector"
        android:title="@null"
        android:enabled="true"
        app:showAsAction="always" />

</menu>